.about {
  padding: 0 28px;
}

.about-imgs-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
}

.about-img {
  object-fit: cover;
  border-radius: 8px;
  max-width: 100%;
}

.about-content {
  margin-top: 80px;
}

.about-sub-title,
.about-title,
.about-description {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.about-sub-title {
  display: block;
  color: var(--primary);
}

.about-title {
  color: var(--black);
  margin-top: 16px;
  margin-bottom: 32px;
  max-width: 445px;
}

.about-description {
  color: var(--gray);
  max-width: 540px;
}

@media (max-width: 768px) {
  .about-imgs-container {
    column-gap: 10px;
  }

  .about-content {
    margin-top: 48px;
  }

  .about-description {
    max-width: 575px;
  }
}

@media (max-width: 550px) {
  .about-imgs-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}

@media (max-width: 375px) {
  .about-content {
    margin-top: 64px;
  }

  .about-title {
    margin-top: 24px;
  }
}
